<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\NavigationBarViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="pongki.png" />
    <None Remove="Views\Pages\PongkiAndRudi.PNG" />
    <None Remove="Views\Parts\Plate\pongki.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="3.1.1" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlateWorld.Mvvm\PlateWorld.Mvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Pages\pongki.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Pages\PongkiAndRudi.PNG" />
    <Resource Include="Views\Parts\Plate\pongki.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\NewPlatePage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
