# PlateWorld

./: PlateWorld.sln
PlateWorld/: App.xaml  App.xaml.cs  PlateWorld.csproj
PlateWorld.Mvvm/AttachedProps/: RectItemsSelector.cs  TextBlockExtension.cs
PlateWorld.Mvvm/Commands/: CommandBase.cs  RelayCommand.cs  UndoRedoActions.cs  UndoRedoService.cs
PlateWorld.Mvvm/Converters/: CoreLibConverter.cs
PlateWorld.Mvvm/Stores/: ModalNavigationStore.cs  NavigationStore.cs
PlateWorld.Mvvm/Themes/: Generic.xaml
PlateWorld.Mvvm/Utils/: CollectionUtils.cs  VisualTreeUtils.cs
PlateWorld.Mvvm/Validation/: PositiveInt.cs
PlateWorld.Mvvm/ViewModels/: LayoutViewModel.cs  MainViewModel.cs
PlateWorld.Mvvm/Views/: Modal.cs
PlateWorld.Test/: PlateWorld.Test.csproj  UnitTest1.cs
PlateWorld/DataStore/: ConditionSetStore.cs  ExperimentStore.cs  PlateStore.cs  Plates.cs  SampleStore.cs
PlateWorld/Models/: ISample.cs  Plate.cs  Sample.cs  SampleProperty.cs  Utils.cs  Well.cs  WellCoords.cs
PlateWorld/Models/BasicTypes/: ConditionSet.cs  DataType.cs  DiscretePropertyType.cs  Experiment.cs  IConditionSet.cs  IDiscretePropertyType.cs  IExperiment.cs  IProperty.cs  IPropertySet.cs  IPropertyType.cs  ISample.cs  Property.cs  PropertySet.cs  PropertyType.cs  Sample.cs
PlateWorld/Models/SamplePlate/: IPlate.cs  Plate.cs  Utils.cs  Well.cs  WellCoords.cs
PlateWorld/Models/TestData/: AnimalThemedContainer.cs  ConditionSets.cs
PlateWorld/ViewModels/: NavigationBarViewModel.cs
PlateWorld/ViewModels/BasicTypes/: ConditionSetVm.cs
PlateWorld/ViewModels/DragDrop/: PlateDragHandler.cs  PlateDropHandler.cs  SamplesDragHandler.cs  SamplesDropHandler.cs  SerializableDragHandler.cs  SerializableDropHandler.cs  Utils.cs
PlateWorld/ViewModels/Pages/: AddSamplesToPlatePageVm.cs  AllPlatesPageVm.cs  AllSamplesPageVm.cs  HomePageVm.cs  NewPlatePageVm.cs  NewSamplesPageVm.cs  PageVmBundle.cs  PlateEditorPageVm.cs  PlateListPageVm.cs  Scraps.cs
PlateWorld/ViewModels/PlateParts/: PlateMarginVm.cs  PlateVm.cs  SampleVm.cs  WellVm.cs
PlateWorld/ViewModels/Utils/: CommandUtils.cs  DataGridColumnInfo.cs  IUpdater.cs
PlateWorld/Views/: MainWindow.xaml  MainWindow.xaml.cs
PlateWorld/Views/Pages/: AddSamplesToPlatePage.xaml  AddSamplesToPlatePage.xaml.cs  AllPlatesPage.xaml  AllPlatesPage.xaml.cs  AllSamplesPage.xaml  AllSamplesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewPlatePage.xaml  NewPlatePage.xaml.cs  NewSamplesPage.xaml  NewSamplesPage.xaml.cs  PlateEditorPage.xaml  PlateEditorPage.xaml.cs  PlateListPage.xaml  PlateListPage.xaml.cs
PlateWorld/Views/Parts/: DynoGrid.cs  Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
PlateWorld/Views/Parts/Plate/: PlateControl.xaml  PlateControl.xaml.cs  PlateDisplayOptionsControl.xaml  PlateDisplayOptionsControl.xaml.cs  PlateHeaderControl.xaml  PlateHeaderControl.xaml.cs  PlateMarginCellControl.xaml  PlateMarginCellControl.xaml.cs  PlateMarginControl.xaml  PlateMarginControl.xaml.cs  WellBlockControl.xaml  WellBlockControl.xaml.cs  WellControl.xaml  WellControl.xaml.cs
PlateWorld/Views/Styles/: ControlStyles.xaml
